---
- hosts: all
  tasks: 
  - name: tunedパッケージを最新版にする
    yum: name=tuned state=latest
  - name: util-linuxパッケージを最新版にする
    yum: name=util-linux state=latest
  - name: samba-clientパッケージを最新版にする
    yum: name=samba-client state=latest
  - name: gitパッケージを最新版にする
    yum: name=git state=latest
  - name: libvirt-daemon-kvm パッケージを最新版にする (added 2018/08/27)
    yum: name=libvirt-daemon-kvm state=latest
  - name: glusterfs パッケージを最新版にする (added 2018/08/27)
    yum: name=glusterfs state=latest
  - name: dracut パッケージを最新版にする (added 2018/08/27)
    yum: name=dracut state=latest
  - name: libmspack パッケージを最新版にする (added 2018/08/27)
    yum: name=libmspack state=latest
  - name: tree パッケージを最新版にする (added 2018/08/28)
    yum: name=tree state=latest
  - name: tmux パッケージを最新版にする (added 2018/09/03)
    yum: name=tmux state=latest
  - name: qemu-kvm パッケージを最新版にする (added 2018/09/06)
    yum: name=qemu-kvm state=latest
  - name: systemd パッケージを最新版にする (added 2018/09/06)
    yum: name=systemd state=latest
  - name: ansible パッケージを最新版にする (added 2018/09/18)
    yum: name=ansible state=latest
  - name: firefox パッケージを最新版にする (added 2018/09/18)
    yum: name=firefox state=latest
  - name: audit パッケージを最新版にする (added 2018/09/18)
    yum: name=audit state=latest
  - name: flash-plugin パッケージを最新版にする (added 2018/09/18)
    yum: name=flash-plugin state=latest
  - name: bind-utils パッケージを最新版にする (added 2018/09/18)
    yum: name=bind-utils state=latest
  - name: google-chrome-stable パッケージを最新版にする (added 2018/09/18)
    yum: name=google-chrome-stable state=latest
  - name: selinux-policy パッケージを最新版にする (added 2018/09/18)
    yum: name=selinux-policy state=latest
    
